<!DOCTYPE html>
<html>
    <head>
        <title>Alli Holbrook</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            /* General styles */
            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #157ee7;
              color: #333;
              margin: 0;
              padding: 0;
            }
            
            /* Styling for specific elements */
            .container {
              width: 90%;
              max-width: 800px;
              margin: 20px auto;
              background-color: #4215f8;
              padding: 30px;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
              border-radius: 12px;
              text-align: center;
            }
            
            h1 {
              font-family: 'Pacifico', cursive;
              color: #333;
              text-align: center;
              margin-bottom: 20px;
            }
            
            p {
              font-size: 16px;
              line-height: 1.6;
              text-align: justify;
            }
        .highlight {
            background-color: #ffc107;
            color: #333;
            padding: 8px 12px;
            border-radius: 4px;
            font-weight: bold;
          }
          
          .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #28a745;
            color: #7c1717;
            text-decoration: none;
            border-radius: 25px;
            text-align: center;
            transition: background-color 0.3s;
            font-size: 18px;
            margin-top: 20px;
          }
          
          .btn:hover {
            background-color: #218838;
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Alli Holbrook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="education.html">My Education</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="experience.html">Places I have Worked!</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="skills.html">Skills</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tab.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead" style="background-image: url('https://www.gala-global.org/sites/default/files/Brigham_Young_University_1.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Education</h1>
                            <span class="subheading">Brigham Young University, University of Utah</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p> I attended the University of Utah working towards a bachelors degree of scienece; Finance major anticipated. I have recently transferred to Brigham Young University with the same intent to achieve a bachelors degree of science. </p>
                        <ol>
                            <li>Brigham Young University: currently working towards a degree in finance.</li>
                                <ul>
                                    <li>2024-present</li>
                                </ul>
                            <li>University of Utah: 3.5GPA, Business Scholar, Pre-Business</li>
                             <ul>
                                <li>2021-2022</li>
                             </ul>
                        </ol>
                    </div>
                </div>
            </div>
        </main>
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
